# backend

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/mocum/: MocumApplication.java
src/main/java/com/mocum/domain/: TestController.java
src/main/java/com/mocum/domain/bookmark/application/: BookmarkService.java
src/main/java/com/mocum/domain/bookmark/domain/: Bookmark.java
src/main/java/com/mocum/domain/bookmark/dto/: BookmarkResponse.java  RegisterBookmarkReq.java
src/main/java/com/mocum/domain/bookmark/presentation/: BookmarkController.java
src/main/java/com/mocum/domain/chatgpt/application/: ChatService.java
src/main/java/com/mocum/domain/chatgpt/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/mocum/domain/chatgpt/presentation/: ChatController.java
src/main/java/com/mocum/domain/common/: BaseEntity.java
src/main/java/com/mocum/domain/exercise/application/: ExerciseService.java
src/main/java/com/mocum/domain/exercise/domain/: Exercise.java
src/main/java/com/mocum/domain/exercise/dto/: RegisterExerciseReq.java
src/main/java/com/mocum/domain/food/application/: FoodService.java
src/main/java/com/mocum/global/config/: JpaConfig.java
src/main/java/com/mocum/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/mocum/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java  ResponseCustom.java
src/test/java/com/mocum/: MocumApplicationTests.java
(+23 files in other folders)
